{
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"IdentityDataContext": "Server=(local);Database=Infokom;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=SSPI;"
	}
}
